{
  "name": "prisma-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "kysely-codegen": "kysely-codegen --dialect=mysql --out-file=src/database/db.d.ts --singularize && node --loader ts-node/esm --no-warnings src/database/fix-decimal-type.ts",
    "start": "nodemon --exec node --loader ts-node/esm --no-warnings src/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.14",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "kysely-codegen": "^0.18.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@prisma/client": "^6.5.0",
    "graphql": "^16.10.0",
    "inversify": "^7.2.0",
    "kysely": "^0.27.0",
    "mysql2": "^3.14.0",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2",
    "zod": "^3.24.2"
  }
}
